{
  "name": "react-bodymovin-component",
  "version": "1.0.1",
  "description": "React component to use with bodymovin",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist && cp src/index.css dist/ && npm version patch"
  },
  "author": "Viljami Anttonen",
  "license": "ISC",
  "dependencies": {
    "bodymovin": "^4.10.2",
    "classnames": "^2.2.5",
    "prop-types": "^15.5.10",
    "react": "^15.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.18.0"
  }
}
